dist/index.html
<!-- @format -->
<html lang="ru">
  <head>
    <meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"/>
    <title>оставить товары</title>
  <link href="bundle.css" rel="stylesheet"></head>
  <body class="js-body">
    <div class="main_content">
      <header>
        <section class="toolbar-rascal">
          <div class="content">
            <div class="toolbar__block"><a class="logo__wrapper" href="https://pulscen.ru/"><img class="logo" src="https://www.pulscen.ru/system/ckeditor_assets/pictures/298125/content_logo.png"></a>
              <div class="toolbar__feedback">
                <div class="toolbar__icon"><a class="numder_futer" href="https://wa.me/+79292690013"><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/299060/content_vats.png"></a><a class="numder_futer" href="viber://chat?number=+79292690013"><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/299059/content_vayber.png"></a><a class="numder_futer" href="https://t.me/PulscenKC"><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/299066/content_teleyga.png"></a>
                </div>
                <div class="button feedback-js weight_600 ab-order js-apress-order-button js-orders-callback-link section-buttonFooter" data-button-type="order_callback" data-company="99572059 " data-company-id="99572059 " data-company-name="Пульс цен Онлайн" data-company-name-rest="" data-company-url="https://help.pulscen.ru/" data-params="{&quot;company_id&quot;:&quot;99572059 &quot;}" data-statistics="1" data-type="callback">Позвоните мне</div>
                <div class="massenger_futer"><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/288317/content_ikodnka.png"><a class="numder_toolbar phone-js" href="tel:88001009191">8 800 100 91 91</a></div>
              </div>
            </div>
          </div>
        </section>
        <div class="header">
          <div class="content">
            <div class="header__wrapper">
              <div class="header__text">
                <div class="header__heading section_h1">Спасибо за вашу заявку!</div>
                <div class="offer">
                  <p>Заявка на перемещение товаров в архив портала Пульс цен зафиксирована </p><img class="mobile__img" src="https://www.pulscen.ru/system/ckeditor_assets/pictures/298124/content_illyustratsiya.png">
                </div>
              </div>
              <div class="header__img"><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/298124/content_illyustratsiya.png"></div>
            </div>
          </div>
        </div>
      </header>
    </div>
  <script defer src="main.bundle.js"></script></body>
  <p>{crm_analytics:show_page(network_actions,НК_Оставить_товары_curData)}</p>
</html>

sample/src/index.pug
<!-- @format -->
include ./miksins.pug


html(lang="ru")
	head
		meta(charset="utf-8")
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"/>
		title= "оставить товары"
	body.js-body
		.main_content
			header
				include ./modules/toolbar.pug
				.header
					.content
						.header__wrapper
							.header__text
								.header__heading.section_h1 Заголовок супер-акции
								img.mobile__img(src="https://www.pulscen.ru/system/ckeditor_assets/pictures/301144/content_illyustratsiya.png")
								.offer
									p Каждому клиенту, кто впервые подключит платное размещение на Пульсе цен, гарантированно дарим скидку 30% на все пакеты размещения: «Старт», «Вся Россия» и «Региональные кластеры».
									
							.header__img
								img(src="https://www.pulscen.ru/system/ckeditor_assets/pictures/301144/content_illyustratsiya.png")
				include ./modules/sale.pug
		include ./modules/footer.pug
	p {crm_analytics:show_page(network_actions,НК_Оставить_товары_curData)}
