dist/index.html
<html lang="ru"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"/><title>все включено</title><link href="bundle.css" rel="stylesheet"></head><body class="js-body"><div class="main_content main_content-pp"><header><section class="toolbar-rascal"><div class="content"><div class="toolbar__block"><a href="https://pulscen.ru/"><img class="logo" src="https://www.pulscen.ru/system/ckeditor_assets/pictures/288311/content_logo.png"></a><div class="toolbar__feedback"><div class="massenger_futer"><a class="numder_futer" href="https://wa.me/+79292690013"><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/266954/content_group_282.png"></a><a class="numder_futer" href="viber://chat?number=+79292690013"><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/266952/content_group_283.png"></a><a class="numder_futer" href="mailto:tolstova@pulscen.ru"><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/266951/content_group_286.png"></a><a class="numder_futer" href="https://t.me/PulscenKC"><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/268037/content_telega.png"></a></div><div class="button feedback-js weight_600 ab-order js-apress-order-button js-orders-callback-link section-buttonFooter" data-button-type="order_callback" data-company="99572059 " data-company-id="99572059 " data-company-name="Пульс цен Онлайн" data-company-name-rest="" data-company-url="https://help.pulscen.ru/" data-params="{&quot;company_id&quot;:&quot;99572059 &quot;}" data-statistics="1" data-type="callback">{crm_analytics:click_link(Позвоните мне,#order,network_actions,НК_НГ_РФ_консультация_curData)}</div><div class="massenger_futer"><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/288317/content_ikodnka.png"><a class="numder_toolbar phone-js" href="tel:88001009191">8 800 100 91 91</a></div></div></div></div></section><div class="header"><div class="content"><div class="header__wrapper"><div class="header__text"><div class="header__heading section_h1">заголовок</div><div class="offer"><p>Каждому, кто успеет в декабре:</p><div class="list"><div class="list__li">продлить текущий пакет размещения на 12 месяцев</div><div class="list__li">подключить более приоритетный пакет на 12 месяцев</div><div class="list__li">перейти на тариф «Бизнес» с оплатой годового размещения</div></div><p>подарим бонус по эффективной поддержке бизнеса в 2022 году.</p><div class="line-note">dvdvdvdvdvdv</div></div><div class="header__btns"><div class="section-buttonAccent">{crm_analytics:click_link(Выбрать бонус,#tariff,network_actions,ПП_НГ_Бонусы_curData)}</div><div class="button feedback-js weight_600 ab-order js-apress-order-button js-orders-callback-link section-button" data-button-type="order_callback" data-company="99572059 " data-company-id="99572059 " data-company-name="Пульс цен Онлайн" data-company-name-rest="" data-company-url="https://help.pulscen.ru/" data-params="{&quot;company_id&quot;:&quot;99572059 &quot;}" data-statistics="1" data-type="callback">{crm_analytics:click_link(Расскажите мне про бонусы,#order,network_actions,ПП_НГ_Консультация_Бонусы_curData)}</div></div></div><div class="header__img"><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/291833/content_frame_1.png"></div></div></div></div></header></div><footer class="futer_main" id="contact"><div class="futer_wrapper"><div class="contact"><div class="tolstova"><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/269138/content_mask_group.png"><b>Наш специалист Елена Толстова ответит на ваши вопросы.</b></div><div class="contact__by"></div><div class="contact__main col_cintact_futer"><p class="footer__call">Звоните</p><div class="massenger_futer"><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/288317/content_ikodnka.png"><a class="numder_futer phone-js" href="tel:88001009191">8 800 100 91 91</a></div><div class="note_futer">- бесплатно на территории <span class="phoneNote-js">РФ</span></div></div><div class="col_cintact_futer"><p class="footer__call">Пишите</p><div class="footer__massagers"><a class="numder_futer" href="https://wa.me/+79292690013"><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/266954/content_group_282.png"></a><a class="numder_futer" href="viber://chat?number=+79292690013"><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/266952/content_group_283.png"></a><a class="numder_futer" href="mailto:tolstova@pulscen.ru"><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/266951/content_group_286.png"></a><a class="numder_futer" href="https://t.me/PulscenKC"><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/268037/content_telega.png"></a></div><div class="massenger_futer"></div></div><p>Или закажите обратный звонок, и специалист Пульса цен свяжется с вами</p><div class="button feedback-js weight_600 ab-order js-apress-order-button js-orders-callback-link section-buttonFooter" data-button-type="order_callback" data-company="99572059 " data-company-id="99572059 " data-company-name="Пульс цен Онлайн" data-company-name-rest="" data-company-url="https://help.pulscen.ru/" data-params="{&quot;company_id&quot;:&quot;99572059 &quot;}" data-statistics="1" data-type="callback">{crm_analytics:click_link(Позвоните мне,#order,network_actions,НК_НГ_РФ_консультация_curData)}</div></div><div class="agreement"><a href="https://ekb.pulscen.ru/about/terms"><p class="text_futter">Пользовательское соглашение</p></a><a href="https://ekb.pulscen.ru/about/privacy"><p class="text_futter">Политика конфиденциальности</p></a></div></div></footer><script defer="defer" src="main.bundle.js"></script></body><p>{crm_analytics:show_page(network_actions,ПП_Новый_год_Бонусы_curData)}</p></html>

src/index.pug
<!-- @format -->
include ./miksins.pug


html(lang="ru")
	head
		meta(charset="utf-8")
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"/>
		title= "все включено"
	body.js-body
		.main_content.main_content-pp
			header
				include ./modules/toolbar.pug
				.header
					.content
						.header__wrapper
							.header__text
								.header__heading.section_h1 заголовок
								.offer
									p Каждому, кто успеет в декабре:
									.list 	
										.list__li продлить текущий пакет размещения на 12 месяцев
										.list__li подключить более приоритетный пакет на 12 месяцев
										.list__li перейти на тариф «Бизнес» с оплатой годового размещения
									p подарим бонус по эффективной поддержке бизнеса в 2022 году.
									.line-note dvdvdvdvdvdv
								.header__btns 	
									.section-buttonAccent {crm_analytics:click_link(Выбрать бонус,#tariff,network_actions,ПП_НГ_Бонусы_curData)}
									+button('{crm_analytics:click_link(Расскажите мне про бонусы,#order,network_actions,ПП_НГ_Консультация_Бонусы_curData)}', "Расскажите мне про бонусы","section-button")
							.header__img
								img(src="https://www.pulscen.ru/system/ckeditor_assets/pictures/291833/content_frame_1.png")
		include ./modules/footer.pug
	p {crm_analytics:show_page(network_actions,ПП_Новый_год_Бонусы_curData)}
